<!doctype html><html lang="jp">
<head>
<meta charset="utf-8">
<title>Tom Hackshaw (b. 1995)</title><meta name="description" content="Tom Hackshaw works collaboratively with Emily Cloete."><link rel="canonical" href="http://www.tomhackshaw.com/" />

<meta name="author" content="Tom Hackshaw"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /><link rel="shortcut icon" type="image/x-icon" href="./favicon-b.ico"><!-- [stylesheet .css] --><link rel="stylesheet" type="text/css" href="./normalize.css"><style type="text/css">body {font-family: "Helvetica", sans-serif; font-size: 12px; line-height: 16px; background: #fff;} img {max-width: 700px;} #print {display: none;} .rotate { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); -webkit-animation: rotateYZ 8s linear infinite; animation: rotateYZ 8s linear infinite;} a {text-decoration: none; color: #000;} a:hover {text-decoration: underline;} header {display: block; background: #fff; padding: 0px 6px;} .icons {position: absolute; top: 0; left: 0; z-index: 999;} .stamp {position: absolute; z-index: 9999999999; width: 50px; height: 50px; margin-top: -25px; margin-left: -25px; background: #fff; border-radius: 100px; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); -webkit-animation: rotateY 8s linear infinite; animation: rotateY 8s linear infinite;} @keyframes rotateY { 0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);} 100% {transform: rotateX(0deg) rotateY(-360deg) rotateZ(0deg);} } @keyframes rotateYZ { 0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);} 100% {transform: rotateX(0deg) rotateY(-360deg) rotateZ(-360deg);} } @media only print { body {background:#fff;} img.svg {width:100%; height:auto;} #web {display: none;} #print {display: inherit; font-size: 14px; line-height: 18px;} }</style><!-- [jquery .js] --><script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script></head>

<body><header id="web">ハクショウ 斗夢 (b. 1995) &bull; Emily Cloeteと オークランド、ニュージーランドで協力しています &bull; <a href="/text">ブログ</a> // <a href="mailto:tom@tomhackshaw.com">メール</a> // <a href="http://emilyandtom.org" target="_blank">アート</a> // <a href="/links" target="_blank">リンク</a> - <a href="/">English</a></header><div class="icons"></div><marquee class="rotate" direction="up" behavior="alternate" style="position: fixed; z-index: -999; width: 100%; height: 100%; top: 0; left: 0;"><marquee behavior="alternate"><a href="http://www.emilyandtom.org"><img src="./index.gif"></a></marquee></marquee><section id="print"><img src="./print.svg"></section></body></html>

